{
  "expo": {
    "name": "EncinApp-Front",
    "slug": "EncinApp-Front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "encinappfront",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Geist-Thin.ttf",
        "family": "Geist",
        "weight": "100"
      },
      {
        "asset": "./assets/fonts/Geist-ExtraLight.ttf",
        "family": "Geist",
        "weight": "200"
      },
      {
        "asset": "./assets/fonts/Geist-Light.ttf",
        "family": "Geist",
        "weight": "300"
      },
      {
        "asset": "./assets/fonts/Geist-Regular.ttf",
        "family": "Geist",
        "weight": "400"
      },
      {
        "asset": "./assets/fonts/Geist-Medium.ttf",
        "family": "Geist",
        "weight": "500"
      },
      {
        "asset": "./assets/fonts/Geist-SemiBold.ttf",
        "family": "Geist",
        "weight": "600"
      },
      {
        "asset": "./assets/fonts/Geist-Bold.ttf",
        "family": "Geist",
        "weight": "700"
      },
      {
        "asset": "./assets/fonts/Geist-ExtraBold.ttf",
        "family": "Geist",
        "weight": "800"
      },
      {
        "asset": "./assets/fonts/Geist-Black.ttf",
        "family": "Geist",
        "weight": "900"
      }
    ]
  }
}
